LnLauncher 1.1

Author: Mikael Eiman <mikael@eiman.tv>
Web: http://eiman.tv/LnLauncher/

Instructions, new releases and general info can be found on the homepage.

Thanks to Shard for fixing bugs!

Basic usage:
	Start it. Drop a file or two on it. 
	Click the icons to open respective files. 
	Drag the menu around by right-click-and-holding the 'handle'. 
	Open/close by clicking the handle.
	Right click for options.
